GROQ_API_KEY=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
MONGO_URI=mongodb://localhost:27017/todos_db


WHAPI_TOKEN=C4uejAaRFjVsi2B7b5T9h6SZHKh1dXvb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=williamcjunior460@gmail.com
MAIL_PASS=scae ljnb cpjh pnua

PORT=5000
JWT_SECRET=uma_chave_secreta
ALERT_EMAIL=admin@exemplo.com
MAX_RETRIES=4
NODE_ENV=development
